# kafka-streams-services

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: push-docker-event-logs-dedup-branch.yml  push-docker-event-logs-dedup.yml  push-docker-tick-data-dedup-branch.yml  push-docker-tick-data-dedup.yml  push-docker-tick-transactions-dedup-branch.yml  push-docker-tick-transactions-dedup.yml  push-docker-transactions-dedup-branch.yml  push-docker-transactions-dedup.yml  push-event-logs-dedup-docker.yml  push-log-data-dedup-docker.yml  test-all.yml
event-logs-dedup/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
event-logs-dedup/src/main/resources/: application.properties  logback-spring.xml
event-logs-dedup/src/test/java/org/qubic/logs/dedup/: DeduplicationApplicationIT.java
event-logs-dedup/src/test/resources/: logback-test.xml
event-logs-dedup/src/test/resources/test-data/: send-test-messages.sh
log-data-dedup/: Dockerfile  docker-compose.yml  pom.xml  run.sh
log-data-dedup/src/main/resources/: application.properties
log-data-dedup/src/test/resources/: logback-test.xml
tick-data-dedup/: Dockerfile  docker-compose.yml  pom.xml
tick-data-dedup/src/main/resources/: application.properties
tick-transactions-dedup/: Dockerfile  docker-compose.yml  pom.xml
tick-transactions-dedup/src/main/resources/: application.properties
transactions-dedup/: Dockerfile  docker-compose.yml  pom.xml
transactions-dedup/src/main/resources/: application.properties
(+85 files in other folders)
