# Application
spring.application.name=event-logs-dedup

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Streams
streams.application-id=event-logss-dedup
streams.state-dir=${STATE_DIR:/tmp/kafka-streams}

# Kafka Streams Properties
streams.processing-guarantee=exactly_once_v2
streams.commit-interval-ms=1000
streams.cache-max-bytes-buffering=10485760
streams.num-stream-threads=${NUM_STREAM_THREADS:2}
streams.topology-optimization=all

# Application-specific configuration
dedup.input-topic=${INPUT_TOPIC:qubic-event-logs-dups}
dedup.output-topic=${OUTPUT_TOPIC:qubic-event-logs}
dedup.retention-days=${RETENTION_DAYS:7}
dedup.store-name=event-logs-dedup-store

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Server
server.port=${SERVER_PORT:8080}
