# Application
server.port=8080
spring.application.name=event-logs-dedup

# Kafka
streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Streams
streams.application-id=event-logs-dedup
streams.state-dir=./store

# Kafka Streams Properties
streams.processing-guarantee=exactly_once_v2
streams.commit-interval-ms=1000
streams.cache-max-bytes-buffering=10485760
streams.num-stream-threads=1
streams.topology-optimization=all

# Application-specific configuration
dedup.input-topic=qubic-event-logs-incoming
dedup.output-topic=qubic-event-logs-unique
dedup.retention-duration=7d
dedup.store-name=event-log-dedup-store

# make sure to crash on unexpected messages
spring.jackson.deserialization.fail-on-unknown-properties=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


