# Application
spring.application.name=event-logs-dedup

# Kafka
streams.bootstrap-servers=${LOG_DEDUP_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Kafka Streams
streams.application-id=event-logs-dedup
streams.state-dir=${LOG_DEDUP_STATE_DIR:./store}

# Kafka Streams Properties
streams.processing-guarantee=exactly_once_v2
streams.commit-interval-ms=1000
streams.cache-max-bytes-buffering=10485760
streams.num-stream-threads=${LOG_DEDUP_NUM_STREAM_THREADS:2}
streams.topology-optimization=all

# Application-specific configuration
dedup.input-topic=${LOG_DEDUP_INPUT_TOPIC:qubic-event-logs-dups}
dedup.output-topic=${LOG_DEDUP_OUTPUT_TOPIC:qubic-event-logs}
dedup.retention-duration=${LOG_DEDUP_RETENTION_DURATION:7d}
dedup.store-name=${LOG_DEDUP_STORE_NAME:dedup-store}

# make sure to crash on unexpected messages
spring.jackson.deserialization.fail-on-unknown-properties=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Server
server.port=${SERVER_PORT:8080}
